# E-Commerce

./: Dockerfile  E-CommerceWebApi.sln  README.md  docker-compose.yml
E-CommerceWebApi/: E-CommerceWebApi.csproj  E-CommerceWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  migrate.sh
E-CommerceWebApi.Tests/: E-CommerceWebApi.Tests.csproj  ProductControllerTest.cs
E-CommerceWebApi/Controllers/: AccountController.cs  AuthenticationController.cs  CartItemController.cs  PaymentsController.cs  ProductController.cs  ReviewController.cs  WeatherForecastController.cs
E-CommerceWebApi/DTO/DtoAuthentication/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegisterationDto.cs
E-CommerceWebApi/DTO/DtoModels/: CartItemDto.cs  ProductDto.cs  ProductNameWithAllReviews.cs  ReviewDto.cs
E-CommerceWebApi/Data/: ApplicationUser.cs  ECEntity.cs  ECEntityFactory.cs
E-CommerceWebApi/Migrations/: 20231213055057_init.Designer.cs  20231213055057_init.cs  ECEntityModelSnapshot.cs
E-CommerceWebApi/Models/: CartItem.cs  EmailSettings.cs  JwtSettings.cs  Product.cs  Review.cs
E-CommerceWebApi/Models/Payments/: ConfirmPaymentIntentRequest.cs  CreatePaymentIntentRequest.cs
E-CommerceWebApi/Properties/: launchSettings.json
E-CommerceWebApi/Repository/: IEmailService.cs  IProductRepository.cs  IRepository.cs
E-CommerceWebApi/Service/: EmailService.cs  ProductService.cs  Repository.cs
E-CommerceWebApi/Service/AuthenticationService/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
E-CommerceWebApi/StripePaymentService/: IPaymentService.cs  PaymentService.cs
